<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Foreplay Conferentie</title>
    <!-- Meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A static onepage template perfect for your last-minute hackathon website!">
    <meta name="keywords" content="Apps For X Light, Hackathon, Template, Light, Open Knowledge Belgium">
    <meta name="author" content="Open Knowledge Belgium">
    <meta property="og:title" content="Apps For X Light" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://github.com/openknowledgebe/AppsForXLight" />
    <!--<meta property="og:image" content="/" />-->
    <meta property="og:description" content="A static onepage template perfect for your last-minute hackathon website!" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="https://github.com/openknowledgebe/AppsForXLight" />
    <meta name="twitter:title" content="Apps For X Light" />
    <meta name="twitter:description" content="A static onepage template perfect for your last-minute hackathon website!" />
    <!--<meta name="twitter:image" content="" />-->
    <meta name="twitter:url" content="https://github.com/openknowledgebe/AppsForXLight/" />
    <link rel="icon" type="image/x-icon" href="assets/favicon2.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet" type="text/css">
    <link href="css/main.min.css" rel="stylesheet">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebPage",
            "name": "Apps For X",
            "url": "https://github.com/openknowledgebe/AppsForXLight",
            "reviewedBy": "Open Knowledge Belgium",
            "lastReviewed": "2016-04-28",
            "speciality": "Hackathons",
            "mainContentOfPage": "Hackathons"
        }

    </script>
</head>

<body>
    <!--
    NAVIGATION
-->
    <nav class="navbar">
        <div class="nav-container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed bg-white" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bg-white"></span>
                        <span class="icon-bar bg-white"></span>
                        <span class="icon-bar bg-white"></span>
                    </button>
                <a href="index.html" class="navbar-brand navlogo"><img src="assets/pictures/foreplaylogokleur.png" alt="logo"></a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li><a href="#top">Home</a></li> -->
                    <li><a href="index.html#site-info">Informatie</a></li>
                    <li><a href="index.html#site-programme">Programma</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a class="cta" href="index.html#site-register">Registreer</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div id="site-intro" class="section text-center bg-white">
        <div class="container">
            <h1 class="text-yellow">Foreplay Conferentie</h1>
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                    <h2>FAQ</h2>
                </div>
            </div>
        </div>
    </div>


    <div id="site-info">
        <div class="section bg-gradient text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1">
                        <div class="col-xs-12 col-sm-10 col-sm-offset-1 text-big">
                            <p style="margin-top:20px;">
                                <strong>Q: Vraag 1</strong><br/>
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel iaculis tortor. Suspendisse elementum diam at eleifend fringilla. Sed consequat turpis tristique elementum lobortis. Curabitur cursus aliquet lacinia. Morbi ligula lectus, commodo et feugiat at, rutrum vitae erat. Mauris pretium, purus sed convallis egestas, diam tellus porttitor nulla, et interdum lectus turpis eu ante. Pellentesque dui orci, tempor eget mi id, dignissim auctor libero. Nulla facilisi. Quisque hendrerit, metus at pellentesque posuere, urna neque porta justo, ut viverra magna ipsum et urna. Nullam ut tellus ut urna mollis dapibus. Suspendisse in ipsum tincidunt, lacinia ligula quis, feugiat dui. Suspendisse felis nibh, accumsan sed nibh facilisis, gravida vehicula arcu.
                            </p>

                            <p style="margin-top:20px;">
                                <strong>Q: Vraag 2</strong><br/>
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel iaculis tortor. Suspendisse elementum diam at eleifend fringilla. Sed consequat turpis tristique elementum lobortis. Curabitur cursus aliquet lacinia. Morbi ligula lectus, commodo et feugiat at, rutrum vitae erat. Mauris pretium, purus sed convallis egestas, diam tellus porttitor nulla, et interdum lectus turpis eu ante. Pellentesque dui orci, tempor eget mi id, dignissim auctor libero. Nulla facilisi. Quisque hendrerit, metus at pellentesque posuere, urna neque porta justo, ut viverra magna ipsum et urna. Nullam ut tellus ut urna mollis dapibus. Suspendisse in ipsum tincidunt, lacinia ligula quis, feugiat dui. Suspendisse felis nibh, accumsan sed nibh facilisis, gravida vehicula arcu.
                            </p>
                            <p style="margin-top:20px;">
                                <strong>Q: Vraag 3</strong><br/>
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel iaculis tortor. Suspendisse elementum diam at eleifend fringilla. Sed consequat turpis tristique elementum lobortis. Curabitur cursus aliquet lacinia. Morbi ligula lectus, commodo et feugiat at, rutrum vitae erat. Mauris pretium, purus sed convallis egestas, diam tellus porttitor nulla, et interdum lectus turpis eu ante. Pellentesque dui orci, tempor eget mi id, dignissim auctor libero. Nulla facilisi. Quisque hendrerit, metus at pellentesque posuere, urna neque porta justo, ut viverra magna ipsum et urna. Nullam ut tellus ut urna mollis dapibus. Suspendisse in ipsum tincidunt, lacinia ligula quis, feugiat dui. Suspendisse felis nibh, accumsan sed nibh facilisis, gravida vehicula arcu.
                            </p>
                            <br>
                            <p>
                                <strong>Nog meer vragen? </strong><br/> Contacteer <a href="mailto:foresight@digipolis.be" style="color:#fff">foresight@digipolis.be</a>

                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <a href="#0" class="cd-top">Top</a>
    <!--
    FOOTER
-->
    <footer class="bg-gradient">
        <div class="container">
            <div class="row text-blue">
                <div class="col col-md-4 footer-left">
                    <a href="http://www.digipolis.be" target="_blank"><img src="assets/pictures/digipolis.png" class="footlogo" height="30px"></a>
                    <a href="http://www.stad.gent" target="_blank"><img src="assets/pictures/gent.png" class="footlogo" height="30px"></a>
                </div>
                <div class="col col-md-4 footer-mid">
                    Broncode te vinden op GitHub
                    <a href="https://github.com/openknowledgebe/AppsForXLight" target="_blank"> <i class="fa fa-github fa-2x footlogo"> </i> </a>
                </div>
                <div class="col col-md-4 footer-right">
                    <!-- <a href="https://twitter.com/yourtwitter" target="_blank" ><i class="fa fa-twitter fa-2x"></i></a>
                        <a href="https://www.instagram.com/yourinstagram/" target="_blank" ><i class="fa fa-instagram fa-2x"></i></a>
                        <a href="https://www.youtube.com/channel/youryoutube" target="_blank" ><i class="fa fa-youtube fa-2x"></i></a>
                        <a href="https://www.flickr.com/photos/yourflickr/" target="_blank" ><i class="fa fa-flickr fa-2x"></i></a> -->
                    <a class="hashtag" href="https://twitter.com/hashtag/foreplayconference" target="_blank"><i></i>#foreplayconference</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Scripts below -->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/pgwslider.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/scroll.js"></script>
    <!-- Script below is for google analytics. Remove this if you don't use it! -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'yourcodehere', 'auto');
        ga('send', 'pageview');

    </script>

</body>

</html>
